# be-rational

./: .gitignore  README  build.gradle  pom.xml
src/main/java/com/thoughtworks/spikes/: App.java  Rational.java
src/test/java/com/thoughtworks/spikes/: AppTest.java  RationalTest.java
