apply plugin: 'java'

configurations {
  provided
}

sourceSets {
  main { compileClasspath += configurations.provided }
}

configurations {
  provided
  compile.extendsFrom provided
}

repositories {
  mavenCentral()
}

dependencies {
  provided group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
  jvmArgs '-XX:-UseSplitVerifier'
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:1.1.2"
  }
}

apply plugin: 'cobertura'

sourceCompatibility = 1.7
version = '1.0'
jar {
  manifest {
    attributes 'Implementation-Title': 'Rationals', 'Implementation-Version': version
  }
}